
DATABASE_URL=postgresql://postgres.rnenjeudjsecbfwvkkys:Felipe9Matheus11@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DEBUG=False
MODE=PRODUCTION
SECRET_KEY=uK_XTOmuPDiN2CIOTNXRayQUB27_hqYxN7dSdSEeZLQ
WEB_CONCURRENCY=4
MY_IP=192.168.1.12
