
MODE=DEVELOPMENT
DEBUG=False
SECRET_KEY=uK_XTOmuPDiN2CIOTNXRayQUB27_hqYxN7dSdSEeZLQ
# DATABASE_URL=postgresql://postgres.rnenjeudjsecbfwvkkys:Felipe9Matheus11@aws-0-us-east-2.pooler.supabase.com:6543/postgres
WEB_CONCURRENCY=4
PASSAGE_APP_ID=6MkkqUmQs4zNMPbhfyIqSfRu
PASSAGE_API_KEY=NujjqTdQ0s.qfdYIIEtuN7DUb90QOo4oaxWv1k0ZzuCw9dzX8t0xA0xbzziN1VRp87Fq1Xh8T57
MY_IP=191.52.55.198
